<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style >
	header li{
		list-style: none;
	}
	a:link, a:visited{
		text-decoration: none;
		background-color: green;
		border: 1px solid blue;
		color: black;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 2px;
	}
	a:hover,a:active{
		background-color: blue;
		color: white;
	}
	header li:nth-child(3){
		font-size: 20px;
	}
	section div:nth-child(odd){
		background-color: grey;
		width: 100px;
	}
	section div:nth-child(4):hover{
		background-color: green;
		color: purple;
		cursor: pointer;
	}
</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="http://www.google.com" target="new">Home</a></li>
			<li><a href="http://coursera.org" target="new">Angular JS Course</a></li>
			<li><a href="http://facebook.com" target="new">Facebook</a></li>
		</ul>
	</header>
	<section>
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
	</section>
</body>
</html>